body{
  background-color: gray !important;
  }
  .container{
      background: ghostwhite;
      margin-top: 50px;
      height: 1500px;
  }
  .navbar-nav{
  position: absolute;
  font-size: 13px;
  
  display: flex;
  align-items: center;
  
  color: #000000;
  }
  .hhh{
      padding-top:20px;
      width: 100% !important;
      height:100px ;
  }
  
  .left{
      float: left;
      padding-top:50px;
      width:50%;
      height:400px;
      padding-left:150px;
      background: linear-gradient(90deg, #FFFCEB 0%, #EAFFFE 100%);
  }
  .right{
      float: right;
      width:50%;
      background: linear-gradient(90deg, #FFFCEB 0%, #EAFFFE 100%);
  }
  .right img{
      height: 400px;
      width: 100%;
  }
  .message{
      width: 100%;
      height: 500px;
  }
  .msg-left{
      float:left;
      width: 50%;
      padding-top:50px;
      height: 500px;
  }
  .msg-right{
      float: right;
      width: 50%;
      padding-top:50px;
      padding-right:50px;
      height: 500px;
     
  }
  .training{    
      width: 100%;
      height: 500px;
  }
  .train h3{
      text-align: center;
  }
  .imgg{
      float: left;
      padding-top:50px;
      padding-left:10px;
      height: 500px;
      width: 25%;
  }